# mitab-io

./: .gitignore  README.md  pom.xml
src/main/java/org/reactome/server/tools/mitab/io/: InteractionReader.java  InteractionWriter.java
src/main/java/org/reactome/server/tools/mitab/io/input/: FieldParser.java  InteractionParser.java  PsiInteractionParser.java  TabInteractionParser.java
src/main/java/org/reactome/server/tools/mitab/io/model/: ColumnName.java  Field.java  Interaction.java  PsiMitabVersion.java
src/main/java/org/uichuimi/mitab/io/: ExportColumn.java  FileUtils.java  InteractionReader.java  InteractionWriter.java  Main.java  Selector.java
src/main/java/org/uichuimi/mitab/io/consumer/: Acceptor.java  Neo4jWriter.java  Progress.java  Stats.java
src/main/java/org/uichuimi/mitab/io/input/: FieldParser.java  InteractionReader.java  PsiInteractionParser.java  SelectParser.java
src/main/java/org/uichuimi/mitab/io/model/: Alias.java  Annotation.java  Author.java  BiologicalEffect.java  BiologicalRole.java  CausalRegulatoryMechanism.java  CausalStatement.java  Checksum.java  ColumnName.java  ComplexExpansion.java  ConfidenceScore.java  CrossReference.java  Database.java  Date.java  DetectionMethod.java  ExperimentalRole.java  Feature.java  Field.java  IdentificationMethod.java  Identifier.java  Interaction.java  Interactor.java  Negative.java  Organism.java  Parameter.java  PsiColumn.java  PsiMitabVersion.java  Publication.java  Stoichiometry.java  Type.java
src/main/java/org/uichuimi/mitab/io/output/: InteractionWriter.java  Neo4jWriter.java  TsvWriter.java
src/test/java/org/reactome/server/tools/mitab/io/input/: FieldParserTest.java  InteractionReaderTest.java  Tab25InteractionParserTest.java
src/test/java/org/reactome/server/tools/mitab/io/output/: InteractionWriterTest.java
src/test/java/org/uichuimi/mitab/io/: FilterTest.java
src/test/java/org/uichuimi/mitab/io/input/: FieldParserTest.java  InteractionReaderTest.java  Tab25InteractionParserTest.java
src/test/java/org/uichuimi/mitab/io/output/: InteractionWriterTest.java  Neo4jWriterTest.java  TsvWriterTest.java
src/test/resources/input/: sample-interactions.mitab27  test.mitab27
src/test/resources/org/uichuimi/mitab/io/output/: test.mitab27
src/test/resources/output/: expected_output.tsv  interaction_writer.tab27
